try:
    #Напишите фрагмент кода, который получает ввод пользователя (строку без пробелов)
    #получает от пользователя строку с помощью функции input() и присваивает ее переменной
    a = input()
    # Создаем tuple
    b = tuple(a)
    #выводит список на консоль
    print('Tuple is: ',b)
except ValueError:
    print('Ввод неверный')